[Processor settings]
Memory size=2048
Max commands before interruption=1048576
Generate messages=1
[Memory]
0x00000000=11 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x00000020=00 00 0B 05 02 00 00 00 00 00 00 00 00 00 00 00
0x00000040=00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00
0x00000080=00 00 00 00 00 00 90 00 50 90 00 51 d0 8f 22 56
0x00000090=d0 8f 23 57 90 66 52 90 67 53 d1 50 53 1A E4 90
0x000000A0=03 54 78 01 50 50 90 52 55 90 54 58 78 55 55 93
0x000000B0=01 55 13 00 B8 80 01 50 91 50 00 1f C2 82 53 50
0x000000C0=11 C5 80 53 50 78 01 51 51 91 50 00 1f D1 80 01
0x000000D0=51 82 01 54 91 54 00 1e A2 d0 8f 24 66 90 51 86
0x000000E0=90 00 58 00 90 01 58 00 00 00 00 00 00 00 00 00                 
[Windows]
MemoryEditor.Opened=1
MemoryEditor.Left=0
MemoryEditor.Top=82
MemoryEditor.Width=600
MemoryEditor.Height=698
RegsEditor.Opened=1
RegsEditor.Left=600
RegsEditor.Top=82
RegsEditor.Width=263
RegsEditor.Height=303
MsgsEditor.Opened=1
MsgsForm.Left=0
MsgsForm.Top=780
MsgsForm.Width=600
MsgsForm.Height=300
VarsEditor.Opened=1
VarsWin.Left=600
VarsWin.Top=385
VarsWin.Width=300
VarsWin.Height=300
